<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".seat_layout">

    <RelativeLayout
        android:background="#F4D472"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/steering_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_steering" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_below="@+id/steering_wheel">

            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btn1"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn2"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn3"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn4"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn5"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn6"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn7"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn8"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn9"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn10"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn11"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn12"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn13"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn14"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn15"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn16"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn17"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn18"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn19"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn20"/>
        </GridLayout>

        <GridLayout
            android:id="@+id/seatrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginLeft="230dp"
            android:padding="10dp"
            android:layout_below="@+id/steering_wheel">

            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btn21"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn22"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn23"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn24"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn25"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn26"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn27"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn28"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn29"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn30"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn31"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn32"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn33"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn34"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn35"
                android:onClick="check" />
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn36"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:id="@+id/btn37"
                android:onClick="check"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn38"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn39"/>
            <Button
                android:background="@drawable/bus_seat"
                android:layout_width="40dp"
                android:onClick="check"
                android:id="@+id/btn40"/>
        </GridLayout>
        <RelativeLayout
            android:background="#A2F395"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/seatrow2">

            <TextView
                android:id="@+id/seatSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Seat:"
                android:textColor="#FF0000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/seatPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seatSelection"
                android:layout_marginLeft="10dp"
                android:text="Price:"
                android:textColor="#FF0000"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/proceed"
                android:text="Proceed"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6EB366"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>